/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/*
 * Bao gồm các file định nghĩa cần thiết cho ZMK
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/reset.h>

/*
 * Cấu hình dải LED RGB Underglow
 * chain-length là tổng số LED: 6 WS2812B + 21 SK6812 Mini-E mỗi bên = 27, tổng 54 cho cả hai bên
 */
&led_strip {
    chain-length = <27>;
};

/*
 * Định nghĩa keymap cho bàn phím
 */
/ {
    keymap {
        compatible = "zmk,keymap";

        /*
         * Layer mặc định (BAS - QWERTY cơ bản)
         */
        default_layer {
            display-name = "BAS";
            bindings = <
                &kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
                &kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
                &kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                     &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        /*
         * Layer số và điều hướng (LOW) - Các phím RGB được phân tách rõ ràng
         */
        lower_layer {
            display-name = "LOW";
            bindings = <
                &kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0    &kp BSPC
                &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans    &trans
                &kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &rgb_ug TOGGLE  &rgb_ug BRI 1  &rgb_ug BRI -1  &rgb_ug EFF 1  &rgb_ug EFF -1
                                            &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        /*
         * Layer ký tự đặc biệt (RAI)
         */
        raise_layer {
            display-name = "RAI";
            bindings = <
                &kp TAB    &kp EXCL  &kp AT  &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
                &kp LCTRL  &trans    &trans  &trans     &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
                &kp LSHFT  &trans    &trans  &trans     &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                            &kp LGUI   &trans    &kp SPACE    &kp RET    &trans    &kp RALT
            >;
        };

        /*
         * Layer dự phòng 1 (chưa dùng)
         */
        extra_1 {
            status = "reserved";
        };

        /*
         * Layer dự phòng 2 (chưa dùng)
         */
        extra_2 {
            status = "reserved";
        };

        /*
         * Layer dự phòng 3 (chưa dùng)
         */
        extra_3 {
            status = "reserved";
        };
    };
};
