/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include "corne.dtsi"

&default_transform {
    col-offset = <6>;
};

&five_column_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios
        = <&pro_micro 14 GPIO_ACTIVE_HIGH>
        , <&pro_micro 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 19 GPIO_ACTIVE_HIGH>
        , <&pro_micro 20 GPIO_ACTIVE_HIGH>
        , <&pro_micro 21 GPIO_ACTIVE_HIGH>
        ;
};

/ {
    led_strip: led_strip {
        compatible = "zmk,ws2812-strip";
        label = "LED_STRIP";
        gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>; // ví dụ nếu bên phải dùng pin khác
        chain-length = <27>;
        color-order = <RGB>;
        status = "okay";
    };
};

// vim: filetype=dts fdm=marker:
